<!DOCTYPE html>
<html lang="en">
<head>
  <title>Studio to Stadium - About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    a {
      color: inherit;
      text-decoration: none;
      transition: all 0.3s;
    }
    body {
      font-family: Arbotek;
    }

    footer {
      font-family: Arbotek;
      background: #212529;
    }
  </style>

</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="/">StudioToStadium</a>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/">Home</a></li>
        <li><a href="/collegiate_teams">COLLEGIATE TEAMS</a></li>
        <li class="active"><a href="/settings">ABOUT</a></li>
      </ul>
    </div>
  </nav>
  <div class="page-header">
    <h1 class="text-center">Collegiate Teams</h1>
  </div>


  <div class="container">
    <p>Studio to Stadium exists to seamlessly unite dancers and coaches across the nation. 
        We strive to facilitate the recruiting process through authentic connections, empowering the individual and 
        providing equal opportunity to all prospects dancers. We are driven by diversity and inclusion, integrity, 
        leadership, and passion.
      </p>
  </div>
</body>

    <!-- FOOTER -->
    <footer id="sticky-footer" class="flex-shrink-0 py-4 bg-dark text-white-50">
      <div class="container py-4">
          <div class="row gy-4 gx-5">
              <div class="col-lg-2 col-md-6">
                  <h3 class="text-white mb-3">Studio to Stadium</h5>
                  <p class="small text-muted">Studio to Stadium exists to seamlessly unite dancers and coaches across the nation. 
                    We strive to facilitate the recruiting process through authentic connections, empowering the individual and 
                    providing equal opportunity to all prospects dancers. We are driven by diversity and inclusion, integrity, 
                    leadership, and passion.</p>
                  <p class="small text-muted mb-0">&copy; Copyrights. All rights reserved. <a class="text-primary" href="#">StudioToStadium.com</a></p>
              </div>
              <div class="col-lg-2 col-md-6">
                  <h3 class="text-white mb-3">Quick links</h5>
                  <ul class="list-unstyled text-muted">
                      <li><a href="/">Home</a></li>
                      <li><a href="#">About</a></li>
                      <li><a href="#">Get started</a></li>
                      <li><a href="#">FAQ</a></li>
                  </ul>
              </div>              
          </div>
      </div>
  </footer>
</html>